# ~/labs/inventory/hosts.ini
[openstack]
192.168.56.27 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s]
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[tower]
127.0.0.1 ansible_connection=local